@media (max-width: 1200px)
  .container,
  .header-wrapper
    max-width: 960px
@media (max-width: 992px)
  .container,
  .header-wrapper,
  .training-wrapper
    max-width: 678px

@media (max-width: 768px)
  .container
    max-width: 678px
    width: 92%
