*
	box-sizing: border-box
body
	font-family: 'Montserrat', sans-serif
	color: $text-color
.container
	max-width: 970px
	margin: auto
	.button
		border-radius: 35px
		color: $text-color
		padding: 20px 35px
		font-style: normal
		font-weight: 500
		font-size: 16px
		line-height: 140%
		border: none