.address
  position: relative
  &-wrapper
    position: absolute
    top: -80px
    padding: 70px
    background-color: #F7FAFC
    box-shadow: 0px 4px 40px rgba(217, 217, 217, 0.3)
    border-radius: 12px
    max-width: 413px
  &__title
    font-style: normal
    font-weight: 500
    font-size: 36px
    line-height: 125%
    margin-bottom: 30px
  &-contacts
    margin: auto
    padding: 0
    display: flex
    flex-direction: column
    &__item
      display: flex
      flex-direction: column
      margin-bottom: 25px
      &:last-child
        margin-bottom: 0
  &__text
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 145%
    margin-bottom: 10px
  &__description
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 140%
  &__number
    text-decoration: none
    color: $text-color
  &__mail
    text-decoration: none
    color: $text-color
  &__social
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 102px
    &-network
      width: 24px
      height: 24px