.banner
  background-image: url(../img/back-banner.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  position: relative
  margin-bottom: 200px
  &::before
    content: ''
    position: absolute
    top: 120px
    left: 225px
    width: 155px
    height: 130px
    background-image: url(../img/rainbow.svg)
    background-repeat: no-repeat
  &::after
    content: ''
    position: absolute
    top: 160px
    right: 320px
    width: 118px
    height: 133px
    background-image: url(../img/boy.svg)
    background-repeat: no-repeat
  &-wrapper
    display: flex
    flex-direction: column
    align-items: center
    padding: 105px 0
  &__title
    font-style: normal
    font-weight: 500
    font-size: 36px
    line-height: 125%
    color: #FEFCFA
    max-width: 490px
    text-align: center
    margin-bottom: 35px
  &__text
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 145%
    color: #FEFCFA
    max-width: 360px
    text-align: center
    margin-bottom: 40px
  &__button
    background-color: $primary
    &:hover
      background-color: #FFC551
      transition: .2s ease
