.footer
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    padding: 50px 0
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 140%
  &-content
    display: flex
    align-items: center
  &__logo
    margin-right: 5px
  &__link
    text-decoration: none
    color: $text-color
