.groups
  background-image: url(../img/back-group.jpg)
  background-repeat: no-repeat
  background-size: cover
  padding: 170px 0 197px 0
  &-top
    display: flex
    align-items: start
    justify-content: space-between
    margin-bottom: 60px
  &__title
    font-style: normal
    font-weight: 500
    font-size: 36px
    line-height: 90%
  &__text
    width: 298px
    margin: 0
.group
  &-wrapper
    display: flex
    justify-content: space-between
  &__card
    display: flex
    flex-direction: column
    align-items: center
    border: 3px solid #8DD9E5
    border-radius: 12px
    padding: 50px 65px
    transition: .3s
    &:hover
      transform: scale(1.1)
    &__2
      border: 3px solid #FFD787
    &__3
      border: 3px solid #FEB9CC
  &__subtitle
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 140%
    margin-bottom: 40px
  &__description
    margin-bottom: 20px
  &__button
    background-color: #8DD9E5
    margin-top: 20px
    &:hover
      background-color: #4ABFD1
      transition: .2s ease
    &__2
      background-color: #FFD787
      &:hover
        background-color: #FFBE3B
        transition: .2s ease
    &__3
      background-color: #FEB9CC
      &:hover
        background-color: #E08DA4
        transition: .2s ease
b, strong
  font-weight: 500
