.header
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    width: 1170px
    margin: auto
    padding: 40px 0
  &__logo
    margin-right: 60px
    height: 23px
  &-menu
    margin: 0
    padding: 0
    display: flex
    align-items: center
    justify-content: space-between
    min-width: 507px
    margin-right: auto
    &__item
      list-style-type: none
    &__link
      text-decoration: none
      font-style: normal
      font-weight: 400
      font-size: 16px
      line-height: 140%
      color: $text-color
      position: relative
    &__link::after
      content: ""
      position: absolute
      height: 2px
      background-color: #FEB9CC
      width: 0
      left: 50%
      bottom: 0
      transform: translateX(-50%)
      transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55) all
    &__link:hover
      color: #FEB9CC
      transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55) all
    &__link:hover::after
      width: 100%
  &__contacts
    display: flex
    align-items: center
    &-phone
      margin-right: 10px
      width: 15px
      height: 15px
  &__number
    text-decoration: none
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 140%
    color: $text-color
