.training
  padding: 130px 0
  position: relative
  &::before
    content: ''
    position: absolute
    top: 270px
    left: 120px
    width: 105px
    height: 115px
    background-image: url(../img/girl.svg)
    background-repeat: no-repeat
  &::after
    content: ''
    position: absolute
    top: 80px
    right: 211px
    width: 135px
    height: 68px
    background-image: url(../img/rocket.svg)
    background-repeat: no-repeat
  &-wrapper
    display: flex
    align-items: flex-start
    justify-content: space-between
    flex-wrap: wrap
    margin: auto
  &__title
    font-family: 'Rubik'
    font-style: normal
    font-weight: 500
    font-size: 36px
    line-height: 140%
    text-align: center
    margin: 0
    margin-bottom: 80px
  &__block
    width: 414px
    &__right
      width: 435px
  &__subtitle
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 140%
    margin: 0
    margin-bottom: 28px
    &__mb
      font-style: normal
      font-weight: 500
      font-size: 20px
      line-height: 140%
      margin: 0
      margin-bottom: 35px
  &__description
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 145%
    margin: 0

  &__video
    position: relative
    width: 431px
    height: 231px
    border-radius: 12px
    overflow: hidden

    &__pulse-button
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      display: inline-block
      width: 43px
      height: 43px
      border: none
      border-radius: 50%
      background-color: #F4C752
      background-image: url(../img/play.svg)
      background-repeat: no-repeat
      background-position: top 13px left 17px
      cursor: pointer
      &__rings
        border: 1px solid #F4C752
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        height: auto
        width: auto
        border-radius: 50%
        animation-duration: 2.0s
        animation-name: pulse_1
        animation-iteration-count: infinite
        z-index: -1
      .pulse-button__rings:nth-child(2)
        animation-name: pulse_2
      .pulse-button__rings:nth-child(3)
        animation-name: pulse_3
      @keyframes pulse_1
        from
          opacity: 1
          transform: scale(0.9, 0.9)

        to
          opacity: 0
          transform: scale(1.3, 1.3)

      @keyframes pulse_2
        from
          opacity: 1
          transform: scale(0.8, 0.8)

        to
          opacity: 0
          transform: scale(1.5, 1.5)

      @keyframes pulse_3
        from
          opacity: 1
          transform: scale(0.8, 0.8)

        to
          opacity: 0
          transform: scale(1.7, 1.7)
    &__img
      width: 100%
      object-fit: cover

.advantage
  margin-bottom: 150px
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    margin: auto
  &__subtitle
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 140%
    margin: 0
    margin-bottom: 10px
    max-width: 322px
  &__left
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 450px
    padding: 75px 0 0 0
    position: relative
    &::before
      content: ''
      position: absolute
      top: 212px
      left: 205px
      width: 140px
      height: 126px
      background-image: url(../img/2a.svg)
      background-repeat: no-repeat
  &__right
    display: flex
    flex-direction: column
    justify-content: space-between
    position: relative
    height: 390px
    &::after
      content: ''
      position: absolute
      top: 380px
      right: 222px
      width: 144px
      height: 60px
      background-image: url(../img/4a.svg)
      background-repeat: no-repeat
  &__description
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 145%
    margin: 0
    max-width: 249px
    &-w300
      max-width: 304px
      margin: 0
  &__image
    margin: 0
    position: relative
    &::before
      content: ''
      position: absolute
      top: -19px
      left: -102px
      width: 182px
      height: 61px
      background-image: url(../img/1a.svg)
      background-repeat: no-repeat
    &::after
      content: ''
      position: absolute
      top: 130px
      right: -127px
      width: 148px
      height: 126px
      background-image: url(../img/3a.svg)
      background-repeat: no-repeat
.bottom
  &-img
    width: 100%
    height: 100%

